{
  "name": "newssender",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "kindleNewsSender"
  ],
  "author": "songsanggggg",
  "license": "ISC",
  "dependencies": {
    "epub-gen": "^0.1.0",
    "jsdom": "^22.1.0",
    "nodemailer": "^6.9.5"
  }
}
